movies project/Admin.xaml

<Page x:Class="movies_project.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movies_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MOVIEDETAIL">

    <Grid>
        <Border CornerRadius="10" Background="White" Height="380" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <!-- Movie Name Field -->
                    <TextBlock Text="Movie Name" FontSize="14" Foreground="#555" Margin="0,5,0,5"/>
                    <TextBox x:Name="MovieNameTextBox" Height="35" Padding="5" Margin="0,0,0,10" Background="#EFEFEF"/>

                    <!-- Category Field -->
                    <TextBlock Text="Category" FontSize="14" Foreground="#555" Margin="0,5,0,5"/>
                    <TextBox x:Name="CategoryTextBox" Height="35" Padding="5" Margin="0,0,0,10" Background="#EFEFEF"/>

                    <!-- Producer Field -->
                    <TextBlock Text="Producer" FontSize="14" Foreground="#555" Margin="0,5,0,5"/>
                    <TextBox x:Name="ProducerTextBox" Height="35" Padding="5" Margin="0,0,0,10" Background="#EFEFEF"/>

                    <!-- Year Field -->
                    <TextBlock Text="Year" FontSize="14" Foreground="#555" Margin="0,5,0,5"/>
                    <TextBox x:Name="YearTextBox" Height="35" Padding="5" Margin="0,0,0,10" Background="#EFEFEF"/>
                </StackPanel>

                <!-- Buttons StackPanel -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Button x:Name="AddButton" 
                            Content="Add" 
                            Width="80" 
                            Height="35" 
                            Background="#28A745" 
                            Foreground="White" 
                            Margin="0,10,0,10"
                            Click="AddButton_Click"/>

                    <Button x:Name="DeleteButton" 
                            Content="Delete" 
                            Width="80" 
                            Height="35" 
                            Background="#DC3545" 
                            Foreground="White" 
                            Margin="0,10,0,10"
                            Click="DeleteButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- DataGrid at the bottom -->
        <DataGrid x:Name="MoviesDataGrid" 
                  Margin="200,451,200,0" 
                  VerticalAlignment="Top" 
                  Height="346" 
                  AutoGenerateColumns="True" 
                  CanUserAddRows="False"/>
    </Grid>
</Page>
