movies project/ForgetPassword.xaml

<Page x:Class="movies_project.ForgetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movies_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgetPassword" Background="White">

    <Grid>
        <Border CornerRadius="10" Background="White" Height="380" Width="360" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
            <StackPanel>
                <!-- Page Title -->
                <Label Content="Reset Password" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Email Field -->
                <TextBlock Text="Email" FontSize="14" Foreground="#555" Margin="0,5,0,5"/>
                <TextBox x:Name="Emailtxt" Height="35" Padding="5" Margin="0,0,0,10" Background="#EFEFEF"/>

                <!-- New Password Field -->
                <TextBlock Text="New Password" FontSize="14" Foreground="#555" Margin="0,5,0,5"/>
                <TextBox x:Name="NewPasstxt" Height="35" Padding="5" Margin="0,0,0,10" Background="#EFEFEF"/>

                <!-- Confirm Password Field -->
                <TextBlock Text="Confirm Password" FontSize="14" Foreground="#555" Margin="0,5,0,5"/>
                <TextBox x:Name="ConfirmPasstxt" Height="35" Padding="5" Margin="0,0,0,10" Background="#EFEFEF"/>

                <!-- Reset Password Button -->
                <Button x:Name="ResetPasswordButton" 
                        Content="Reset Password" 
                        Width="140" 
                        Background="#007ACC" 
                        Foreground="White" 
                        FontSize="16" 
                        Click="ResetPassword_Click" 
                        Height="40" 
                        Margin="0,20,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
