movies project/HomeMovie.xaml

<Page x:Class="movies_project.HomeMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movies_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeMovie">

    <Grid>
        <!-- Navigation Bar at the Top -->
        <DockPanel LastChildFill="True">
            <Border Background="#333" Height="50" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                    <!-- ComboBox -->
                    <ComboBox x:Name="Combo"
                              Width="150"
                              Height="30"
                              Margin="10,0,0,0"
                              Background="#EFEFEF"
                              Foreground="#333">
                        <ComboBoxItem Content="Action" />
                        <ComboBoxItem Content="Science Fiction" />
                        <ComboBoxItem Content="Romance" />
                        <ComboBoxItem Content="Crime" />
                        <ComboBoxItem Content="Drama" />
                        <ComboBoxItem Content="All" />


                    </ComboBox>

                    <!-- Search Button -->
                    <Button x:Name="SearchButton"
                            Content="Search"
                            Width="100"
                            Height="30"
                            Margin="10,0,0,0"
                            Background="#007ACC"
                            Foreground="White"
                            Click="Search_Click"/>
                </StackPanel>
            </Border>
        </DockPanel>

        <!-- Main Content Area -->
        <StackPanel Margin="10,70,10,10">
            <!-- ID Label and TextBox -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="ID" FontSize="14" VerticalAlignment="Center" Foreground="White" />
                <TextBox x:Name="IdTextBox" Width="200" Margin="10,0,0,0" Background="#EFEFEF" />

                <!-- Show Button -->
                <Button x:Name="ShowButton"
                        Content="Show"
                        Width="100"
                        Margin="10,0,0,0"
                        Background="#333"
                        Foreground="White"
                        Click="Show_Click"/>
            </StackPanel>
            <DataGrid x:Name="MoviesDataGrid"
                      AutoGenerateColumns="True"
                      Height="300"/>

            <!-- DataGrid -->
        </StackPanel>
    </Grid>
</Page>
