movies project/Login.xaml

<Page x:Class="movies_project.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movies_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="#F0F0F0" >

    <Grid>
        <Border CornerRadius="10" Background="White" Height="380" Width="360" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
            <StackPanel>
                <Label Content="Login Page" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Email" FontSize="14" Foreground="#555" Margin="0,5,0,5"/>
                <TextBox x:Name="Emailtxt" Height="35" Padding="5" Margin="0,0,0,10" Background="#EFEFEF"/>

                <TextBlock Text="Password" FontSize="14" Foreground="#555" Margin="0,5,0,5"/>
                <TextBox x:Name="Passtxt" Height="35" Padding="5" Margin="0,0,0,10" Background="#EFEFEF"/>

                <Button x:Name="LoginButton" Content="Login" Width="140" Background="#333" Foreground="White" FontSize="16" Click="Login_Click" Height="40" Margin="0,10,0,10"/>
                <Button x:Name="SignUpButton" Content="Sign Up" Width="140" Background="#555" Foreground="White" FontSize="16" Click="Singup_Click" Height="40" Margin="0,10,0,10"/>

                <Button x:Name="ForgetPasswordButton" Content="Forgot Password?" Width="140" Background="Transparent" Foreground="#007ACC" FontSize="14" Click="ForgetPassword_Click" BorderBrush="Transparent" Margin="0,-10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
