movies project/SignUp.xaml

<Page x:Class="movies_project.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movies_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp" Background="White">

    <Grid>
        <Border CornerRadius="10" Background="White" Height="420" Width="360" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
            <StackPanel Margin="0,-20,0,-29">
                <!-- Title Label -->
                <Label Content="Sign Up" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Name Field -->
                <TextBlock Text="Name" FontSize="14" Foreground="#555" Margin="0,5,0,5"/>
                <TextBox x:Name="Nametxt" Height="35" Padding="5" Margin="0,0,0,10" Background="#EFEFEF"/>

                <!-- Email Field -->
                <TextBlock Text="Email" FontSize="14" Foreground="#555" Margin="0,5,0,5"/>
                <TextBox x:Name="Emailtxt" Height="35" Padding="5" Margin="0,0,0,10" Background="#EFEFEF"/>

                <!-- Password Field -->
                <TextBlock Text="Password" FontSize="14" Foreground="#555" Margin="0,5,0,5"/>
                <TextBox x:Name="Passtxt" Height="35" Padding="5" Margin="0,0,0,10" Background="#EFEFEF"/>

                <!-- Confirm Password Field -->
                <TextBlock Text="Confirm Password" FontSize="14" Foreground="#555" Margin="0,5,0,5"/>
                <TextBox x:Name="ConfirmPasstxt" Height="35" Padding="5" Margin="0,0,0,10" Background="#EFEFEF"/>

                <!-- Sign Up Button -->
                <Button x:Name="SignUpButton" 
            Content="Sign Up" 
            Width="140" 
            Background="#007ACC" 
            Foreground="White" 
            FontSize="16" 
            Click="SignUp_Click" 
            Height="40" 
            Margin="160,20,0,0"/>

                <!-- Login Button -->
                <Button x:Name="LoginButton" 
            Content="Login" 
            Width="140" 
            Background="#333" 
            Foreground="White" 
            FontSize="16" 
            Click="Login_Click" 
            Height="40" 
            Margin="0,-40,160,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
